<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="jokechat" type="application/atom+xml" />






<meta name="description" content="vim-tutorialvim tutorial 整理资料来源 本资料来自 vim-web     一起来说vim语整理学习 jokechat理解此部分需要你已经理解vim的几种常用工作模式(正常模式,插入模式,命令模式等)  动词  动词代表了我们打算对文本进行什么样的操作.例如:  12345d # 表示deleter # 表示替换replacec # 表示表示changey # 表示复制ya">
<meta property="og:type" content="article">
<meta property="og:title" content="一起来学vim 😂">
<meta property="og:url" content="https://jokechat.cn/2018/03/13/vim-tutorial/index.html">
<meta property="og:site_name" content="jokechat">
<meta property="og:description" content="vim-tutorialvim tutorial 整理资料来源 本资料来自 vim-web     一起来说vim语整理学习 jokechat理解此部分需要你已经理解vim的几种常用工作模式(正常模式,插入模式,命令模式等)  动词  动词代表了我们打算对文本进行什么样的操作.例如:  12345d # 表示deleter # 表示替换replacec # 表示表示changey # 表示复制ya">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-11-13T15:22:26.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一起来学vim 😂">
<meta name="twitter:description" content="vim-tutorialvim tutorial 整理资料来源 本资料来自 vim-web     一起来说vim语整理学习 jokechat理解此部分需要你已经理解vim的几种常用工作模式(正常模式,插入模式,命令模式等)  动词  动词代表了我们打算对文本进行什么样的操作.例如:  12345d # 表示deleter # 表示替换replacec # 表示表示changey # 表示复制ya">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jokechat.cn/2018/03/13/vim-tutorial/"/>





  <title>一起来学vim 😂 | jokechat</title>
  








  <script type="text/javascript" src="https://api.service.jokechat.cn/stat/js?id=1005"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jokechat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人丑需要多读书</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'sFmhNCxYdZMjf-brKfvd','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jokechat.cn/2018/03/13/vim-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jokechat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jokechat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一起来学vim 😂</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-13T17:06:31+08:00">
                2018-03-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-11-13T23:22:26+08:00">
                2021-11-13
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,261 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="vim-tutorial"><a href="#vim-tutorial" class="headerlink" title="vim-tutorial"></a>vim-tutorial</h1><p>vim tutorial</p>
<h2 id="整理资料来源"><a href="#整理资料来源" class="headerlink" title="整理资料来源"></a>整理资料来源</h2><blockquote>
<p>本资料来自 <a href="https://github.com/jaywcjlove/vim-web" target="_blank" rel="noopener">vim-web</a>     <a href="http://www.jianshu.com/p/a361ce8c97bc" target="_blank" rel="noopener">一起来说vim语</a><br>整理学习 jokechat<br>理解此部分需要你已经理解vim的几种常用工作模式(正常模式,插入模式,命令模式等)</p>
</blockquote>
<h3 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h3><p>  动词代表了我们打算对文本进行什么样的操作.例如:<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">d # 表示delete</span><br><span class="line">r # 表示替换replace</span><br><span class="line">c # 表示表示change</span><br><span class="line">y # 表示复制yank</span><br><span class="line">v # 表示选取visual select</span><br></pre></td></tr></table></figure></p>
<h3 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h3><p>  名词代表了我们即将处理的文本.vim中有一个术语对象叫做 text object (文本对象) ,示例如下:<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">w # 表示一个单词word</span><br><span class="line">s # 表示一个句子sentence</span><br><span class="line">p # 表示一个段落paragraph</span><br><span class="line">t # 表示一个html标签tag</span><br><span class="line">引号或者各种括号所包含文本称为一个文本块</span><br></pre></td></tr></table></figure></p>
<h3 id="介词"><a href="#介词" class="headerlink" title="介词"></a>介词</h3><p>  介词界定了待编辑文本的范围或者位置<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">i # 表示在...之内 inside</span><br><span class="line">a # 表示环绕...around</span><br><span class="line">t # 表示到...位置钱 to</span><br><span class="line">f # 表示到...位置上 forward</span><br></pre></td></tr></table></figure></p>
<h3 id="数词"><a href="#数词" class="headerlink" title="数词"></a>数词</h3><p>  数字指定了待编辑文本对象的数量,从这个角度而言,数词也可以看做一种介词.引入介词之后,文本编辑命令的语法就升级成了下面样子:<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">动词 介词/数词 名词</span><br></pre></td></tr></table></figure></p>
<p>  下面是几个例子:<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c3w # 修改三个单词 change three words</span><br><span class="line">d2w # 删除两个单词 delete two words</span><br></pre></td></tr></table></figure></p>
  <a id="more"></a>
<p>  另外,数词也可以修饰动词,表示将执行n次.于是,我们又有了下面的语法<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数词 动词 名词</span><br></pre></td></tr></table></figure></p>
<p>  请看示例:<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2dw # 两次删除单词(等价于删除两个单词) twice delete word</span><br><span class="line">3x  # 三次删除字符(等价于删除三个字符) three delete character</span><br></pre></td></tr></table></figure></p>
<h3 id="组词为句"><a href="#组词为句" class="headerlink" title="组词为句"></a>组词为句</h3><p>  有了这些基本的语言元素,我们就可以着手构造一些简单的命令了.文本编辑命令的基本语法如下<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">动词 介词 名词</span><br></pre></td></tr></table></figure></p>
<p>  下面是一些例子🌰(如果熟悉了上面的概念,你将会看到这些例子非常容易理解),可以自己亲自尝试一番<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dip # 删除一个段落 delete inside paragraph</span><br><span class="line">di&#123; # 删除&#123;&#125;中的所有代码</span><br><span class="line">di( # 删除()中的所有代码</span><br><span class="line">di[ # 删除[] 中的所有代码</span><br><span class="line">vis # 选取一个句子 visula select inside sentence</span><br><span class="line">ciw # 修改一个单词 change inside word</span><br><span class="line">caw # 修改一个单词 change around word</span><br><span class="line">dtx # 删除一个文本直至字符&quot;x&quot;(不包括字符&quot;x&quot;) delete to x</span><br><span class="line">dfx # 删除文本直至字符&quot;x&quot; (包括字符&quot;x&quot;) delete forward x</span><br></pre></td></tr></table></figure></p>
<h3 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h3><p>  这里的vim快捷键是已经配置好的,回头留意查快捷怎么配置</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 研究vim快捷键配置<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">;fl     # 唤出当前目录文件菜单列表 file list</span><br><span class="line">nw      # 窗口切换</span><br><span class="line">;lw     # 跳转至右方的窗口</span><br><span class="line">;hw     # 跳转到左方的窗口</span><br><span class="line">;kw     # 跳转到上方的子窗口</span><br><span class="line">;jw     # 跳转到下方的子窗口</span><br><span class="line"></span><br><span class="line"># 可以直接在tab之间切换</span><br><span class="line">gt      # 后一个tab标签</span><br><span class="line">gT      # 前一个tab标签</span><br><span class="line">;q      # 关闭一个标签</span><br><span class="line"></span><br><span class="line">;bn     # 正向遍历 buffer</span><br><span class="line">;bp     # 逆向遍历 (光标必须在buffer列表子窗口外)</span><br><span class="line">;bd     # 关闭当前buffer</span><br><span class="line">;bb     # 你之前所在的前一个buffer</span><br><span class="line"></span><br><span class="line">ctrl+y  # 向上一行</span><br><span class="line">ctrl+e  # 向下一行</span><br><span class="line">ctrl+u  # 向上半屏</span><br><span class="line">ctrl+d  # 向下半屏</span><br><span class="line">ctrl+f  # 向上一页 f 就是&apos;forward&apos;</span><br><span class="line">ctrl+b  # 向下一页 b 就是&apos;backward&apos;</span><br><span class="line"></span><br><span class="line">ctrl+o  # 上一个光标的位置</span><br><span class="line">ctrl+i  # 下一个光标的位置</span><br><span class="line"></span><br><span class="line"># 书签设定,标记并跳转</span><br><span class="line">ma      # 设定/取消当前行名为 a  的标签</span><br><span class="line">m,      # 自动设定下一个可用标签名</span><br><span class="line">mda     # 删除当前文件中所有所有独立标签</span><br><span class="line">m?      # 列出当前文件中所有书签,选中后回车可直接跳转</span><br><span class="line">mn      # 按照行号的前后顺序,跳转至下一个独立书签</span><br><span class="line">mp      # 按照行号的前后顺序,跳转至前一个独立书签</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&apos;a      # 调到书签a</span><br><span class="line">&apos;.      # 最后一次编辑的地方</span><br><span class="line"></span><br><span class="line">;t      # 通过搜索文件打开文件</span><br><span class="line"></span><br><span class="line">0       # 跳转到当前行首</span><br><span class="line">$       # 跳转到当前行尾</span><br><span class="line"></span><br><span class="line">!CLL    # CLL 表示要执行的shell命令</span><br><span class="line">!date   # 查看时间</span><br><span class="line">:r !date        # 当前系统时间写入到光标所在行</span><br><span class="line">:r ./hello.txt  # 表示将当前路径下hello.txt文件中的内容 导入到光标所在行</span><br><span class="line"></span><br><span class="line"># visual select模式选中状态下</span><br><span class="line">U       # 选中 - 小写变大写</span><br><span class="line">u       # 选中 - 大写变小写</span><br><span class="line">~       # 选中 - 小写大写相互转换</span><br><span class="line">J       # 选中 - 选中的多行合并为一行</span><br><span class="line">:sp     # 选中搜索 - 搜索当前目录所有文件</span><br><span class="line">;sl     # 选中搜索 - 当前目录结果列表</span><br><span class="line"></span><br><span class="line"># 列选中编辑</span><br><span class="line">ctrl+v  # 进入块选中模式(visual block) &apos;hjkl&apos;方向键控制选中区</span><br><span class="line">shift+i # 进入列选择批  ;c$     # 光标开始位置量编辑</span><br><span class="line">;cc     # 代码注释 (根据语言选择注释形式  &quot;//&quot;  or &quot;&lt;!- comment --&gt;&gt;&quot; )</span><br><span class="line">;cm     # 代码段落注释 &quot;/**/&quot;</span><br><span class="line">;ci     # 注释相反,没注释的添加注释,注释额取消注释</span><br><span class="line">;cs     # 段落注释,注释每行前面加&quot;*&quot;</span><br><span class="line">;c$     # 光标开始位置到行结束位置添加注释</span><br><span class="line">;cA     # 在行尾部添加注释 &quot;//&quot;</span><br><span class="line">;cu     # 取消代码注释</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">:132,135 join # 合并132~135行</span><br><span class="line">xp      # 左右交换光标处两字符的位置</span><br><span class="line">;y      # 复制到系统剪贴板</span><br><span class="line">y       # 复制</span><br><span class="line">yy      # 复制光标所在行</span><br><span class="line">yw      # 从光标处复制一个字符/单词额末尾,包括空格</span><br><span class="line">ye      # 从光标出复制一个字符/单词的末尾,不包括空格</span><br><span class="line">y$      # 从当前光标处复制到行末</span><br><span class="line">y0      # 从当前光标位置复制到行首(不包括光标位置)</span><br><span class="line">y5l     # 从光标位置(包含光标位置)向右复制5字符</span><br><span class="line">y3B     # 从光标位置(不包含光标)反向复制3个单词</span><br><span class="line">.       # 粘贴</span><br><span class="line">p       # 粘贴</span><br><span class="line"></span><br><span class="line"># 多光标编辑</span><br><span class="line">shift+n # 选中下一个相同字符</span><br><span class="line">shift+k # 跳过当前选中的字符</span><br><span class="line"></span><br><span class="line">za      # 单个代码折叠</span><br><span class="line">zM      # 折叠左右代码</span><br><span class="line">zR      # 所有代码折叠取消</span><br><span class="line">;i      # 开/关缩进可视化 - 代码缩进关联线条</span><br><span class="line"></span><br><span class="line">&gt;       # 代码缩进 -</span><br><span class="line">&lt;       # 代码缩进</span><br><span class="line"></span><br><span class="line">:1,20/header/www/g # 1~20行将header替换成www</span><br><span class="line"></span><br><span class="line">ctrl+z  # vim 扔进后台jobs</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="基础使用"><a href="#基础使用" class="headerlink" title="基础使用"></a>基础使用</h2><h3 id="快捷键通配符"><a href="#快捷键通配符" class="headerlink" title="快捷键通配符"></a>快捷键通配符</h3><p>  快捷键通配符 <figure class="highlight plain"><figcaption><span>相当于一个通用的命令符</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>  let mapleader=”;”<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 插入命令</span><br></pre></td></tr></table></figure></p>
<p>  a # 在光标所在字符后插入<br>  A # 在光标所在字符尾插入<br>  i # 在光标所在字符前插入<br>  I # 在光标所在字符行行首插入<br>  o # 在光标下插入新行<br>  O # 在光标上插入新行<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 删除命令</span><br></pre></td></tr></table></figure></p>
<p>  x   # 删除光标所在字符<br>  nx  # 删除光标所在n个字符<br>  dd  # 剪贴光标所在行<br>  ndd # 剪贴n行<br>  dG  # 删除光标所在行到文件末尾<br>  D   # 删除光标所处位置到行尾内容<br>  :10,21d   # 删除10至21行<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">### 定位命令</span><br></pre></td></tr></table></figure></p>
<p>  :set number   # 设置行号  简写 set nu<br>  :set nonumber # 取消行号  简写set nonu<br>  gg            # 到第一行<br>  G             # 到最后一行<br>  nG            # 到第n行<br>  :n            # 到第n行<br>  $             # 到行末<br>  0             # 到行首<br>  hjkl          # 左下上右<br>  w             # 到下一个单词的开头<br>  b             # 与w相反<br>  e             # 到下一个单词的结尾<br>  ge            # 与e相反<br>  ^             # 到本行第一个非blank(空白)字符<br>  g_            # 到本行最后一个不是blank字符的位置<br>  fa            # 到下一个为a的字符处,也可以fs到下一个为s的字符<br>  t,            # 到本行逗号前的第一个字符,逗号可以使其他字符<br>  3fa           # 在当前行查找第三次出现的a<br>  Fa            # 到当前行上一个为a的字符处,与f的查找方向相反<br>  T,            # 到本行上一个逗号字符处</p>
<p>  zz            # 将当前行置于屏幕中间</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 简单排版</span><br></pre></td></tr></table></figure>
<p>  :ce(center)   # 居中显示光标所在行<br>  :ri(right)    # 靠右显示光标所在行<br>  :le(left)     # 靠左显示光标所在行<br>  J             # 将光标所在下一行合并到当前行</p>
<blockquote>
<blockquote>
<pre><code># 光标所在行增加缩进(一个tab)
</code></pre><p>  &lt;&lt;            # 光标所在行减少缩进(一个tab)<br>  n&gt;&gt;           # 光标所在行开始的n行增加缩进<br>  n&lt;&lt;           # 光标所在行开始的n行减少缩进<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">###   刷新重载打开的文件</span><br></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
<p>  :e  # 刷新当前文件<br>  :e! # 强制刷新当前文件<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 保存退出</span><br></pre></td></tr></table></figure></p>
<p>  :w filename   # 保存修改<br>  :w            # 保修修改<br>  :wq           # 保存修改并退出<br>  ZZ            # 快捷键 保存修改并退出<br>  :q!           # 退出不保存<br>  :wq!          # 强制保存并退出<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">###   整页翻页</span><br></pre></td></tr></table></figure></p>
<p>  ctrl+f        # 下一页  f 就是 ‘forward’<br>  ctrl+b        # 上一页  b 就是 ‘backward’<br>  ```</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="jokechat 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    jokechat
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jokechat.cn/2018/03/13/vim-tutorial/" title="一起来学vim 😂">https://jokechat.cn/2018/03/13/vim-tutorial/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/dynamic-nginx-block-ip-with-lua-and-redis/" rel="next" title="dynamic-nginx-block-ip-with-lua-and-redis">
                <i class="fa fa-chevron-left"></i> dynamic-nginx-block-ip-with-lua-and-redis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="jokechat" />
            
              <p class="site-author-name" itemprop="name">jokechat</p>
              <p class="site-description motion-element" itemprop="description">技术,资讯</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vim-tutorial"><span class="nav-number">1.</span> <span class="nav-text">vim-tutorial</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#整理资料来源"><span class="nav-number">1.1.</span> <span class="nav-text">整理资料来源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动词"><span class="nav-number">1.1.1.</span> <span class="nav-text">动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名词"><span class="nav-number">1.1.2.</span> <span class="nav-text">名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#介词"><span class="nav-number">1.1.3.</span> <span class="nav-text">介词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数词"><span class="nav-number">1.1.4.</span> <span class="nav-text">数词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组词为句"><span class="nav-number">1.1.5.</span> <span class="nav-text">组词为句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用快捷键"><span class="nav-number">1.1.6.</span> <span class="nav-text">常用快捷键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础使用"><span class="nav-number">1.2.</span> <span class="nav-text">基础使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#快捷键通配符"><span class="nav-number">1.2.1.</span> <span class="nav-text">快捷键通配符</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jokechat</span>

  
</div>








  <div class="footer-custom"> <a href='http://www.beian.miit.gov.cn' target='_black'>京ICP备15038612号</a> </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
