<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,cli," />





  <link rel="alternate" href="/atom.xml" title="jokechat" type="application/atom+xml" />






<meta name="description" content="工欲善其事必先利其器  brewbrew 又叫Homebrew，是Mac OSX上的软件包管理工具，能在Mac中方便的安装软件或者卸载软件， 只需要一个命令， 非常方便 安装12# 安装命令/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot; 搜索1br">
<meta name="keywords" content="Linux,cli">
<meta property="og:type" content="article">
<meta property="og:title" content="自用的一些命令行工具">
<meta property="og:url" content="https://jokechat.cn/2018/02/20/some-cli-tools/index.html">
<meta property="og:site_name" content="jokechat">
<meta property="og:description" content="工欲善其事必先利其器  brewbrew 又叫Homebrew，是Mac OSX上的软件包管理工具，能在Mac中方便的安装软件或者卸载软件， 只需要一个命令， 非常方便 安装12# 安装命令/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot; 搜索1br">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.jokechat.cn/2018/02/20/cli-complete.png">
<meta property="og:image" content="http://img.jokechat.cn/2018/02/20/clichoose.gif">
<meta property="og:image" content="http://img.jokechat.cn/2018/02/20/htop.png">
<meta property="og:image" content="http://img.jokechat.cn/2018/02/20/cat.png">
<meta property="og:updated_time" content="2021-11-13T15:22:26.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自用的一些命令行工具">
<meta name="twitter:description" content="工欲善其事必先利其器  brewbrew 又叫Homebrew，是Mac OSX上的软件包管理工具，能在Mac中方便的安装软件或者卸载软件， 只需要一个命令， 非常方便 安装12# 安装命令/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot; 搜索1br">
<meta name="twitter:image" content="http://img.jokechat.cn/2018/02/20/cli-complete.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jokechat.cn/2018/02/20/some-cli-tools/"/>





  <title>自用的一些命令行工具 | jokechat</title>
  








  <script type="text/javascript" src="https://api.service.jokechat.cn/stat/js?id=1005"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jokechat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人丑需要多读书</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'sFmhNCxYdZMjf-brKfvd','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jokechat.cn/2018/02/20/some-cli-tools/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jokechat">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jokechat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自用的一些命令行工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-20T09:51:58+08:00">
                2018-02-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-11-13T23:22:26+08:00">
                2021-11-13
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  619 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>工欲善其事必先利其器</p>
</blockquote>
<h1 id="brew"><a href="#brew" class="headerlink" title="brew"></a><a href="https://brew.sh/" target="_blank" rel="noopener">brew</a></h1><p>brew 又叫Homebrew，是Mac OSX上的软件包管理工具，能在Mac中方便的安装软件或者卸载软件， 只需要一个命令， 非常方便</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装命令</span></span><br><span class="line">/usr/bin/ruby -e <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>"</span></span><br></pre></td></tr></table></figure>
<h2 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew search xx</span><br></pre></td></tr></table></figure>
<h2 id="安装列表"><a href="#安装列表" class="headerlink" title="安装列表"></a>安装列表</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew list</span><br></pre></td></tr></table></figure>
<h2 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew services [-v|--verbose] [list | run | start | stop | restart | cleanup] [...]</span><br></pre></td></tr></table></figure>
<h2 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew uninstall, rm, remove [--force] [--ignore-dependencies] formula:</span><br></pre></td></tr></table></figure>
<h1 id="oh-my-zsh"><a href="#oh-my-zsh" class="headerlink" title="oh my zsh"></a><a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="noopener">oh my zsh</a></h1><p>是最为流行的 zsh 配置文件，提供了大量的主题和插件，极大的拓展了 zsh 的功能<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Mac</span></span><br><span class="line">brew install zsh</span><br><span class="line"></span><br><span class="line"><span class="comment"># centos</span></span><br><span class="line">yum install zsh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改为zsh</span></span><br><span class="line">chsh -s `<span class="built_in">which</span> zsh`</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 oh my zsh</span></span><br><span class="line">sh -c <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)</span>"</span></span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<blockquote>
<p>安装<code>oh my zsh</code> 后,开箱即用,基本不用做太多改变</p>
</blockquote>
<h2 id="6的飞起的命令补全功能-补齐命令-补齐参数-补齐路径-实在不满足需求-自己写一个补齐插件也是可以的"><a href="#6的飞起的命令补全功能-补齐命令-补齐参数-补齐路径-实在不满足需求-自己写一个补齐插件也是可以的" class="headerlink" title="6的飞起的命令补全功能:补齐命令,补齐参数,补齐路径,实在不满足需求,自己写一个补齐插件也是可以的"></a>6的飞起的命令补全功能:补齐命令,补齐参数,补齐路径,实在不满足需求,自己写一个补齐插件也是可以的</h2><p><img src="http://img.jokechat.cn/2018/02/20/cli-complete.png" alt="命令补全"></p>
<h2 id="智能跳转功能-d-dirs-v-head-10"><a href="#智能跳转功能-d-dirs-v-head-10" class="headerlink" title="智能跳转功能 d (dirs -v | head -10)"></a>智能跳转功能 <code>d</code> (<code>dirs -v | head -10</code>)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  /Users/jokechat/Desktop <span class="built_in">cd</span> /usr/<span class="built_in">local</span></span><br><span class="line">➜  /usr/<span class="built_in">local</span> d</span><br><span class="line">0	/usr/<span class="built_in">local</span></span><br><span class="line">1	~/Desktop</span><br><span class="line">➜  /usr/<span class="built_in">local</span> 1</span><br><span class="line">~/Desktop</span><br><span class="line">➜  /Users/jokechat/Desktop</span><br></pre></td></tr></table></figure>
<h2 id="历史记录-输入git-按向上箭头-会显示之前用过的命令"><a href="#历史记录-输入git-按向上箭头-会显示之前用过的命令" class="headerlink" title="历史记录,输入git,按向上箭头,会显示之前用过的命令"></a>历史记录,输入<code>git</code>,按向上箭头,会显示之前用过的命令</h2><p><img src="http://img.jokechat.cn/2018/02/20/clichoose.gif" alt="历史记录"></p>
<h2 id="主题-theme"><a href="#主题-theme" class="headerlink" title="主题 (theme)"></a>主题 (<code>theme</code>)</h2><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ZSH_THEME</span>= <span class="string">"robbyrussell"</span>   // 默认主题</span><br><span class="line"><span class="comment"># ZSH_THEME= "random"   // 随机主题,每次启动随机选择一个主题</span></span><br></pre></td></tr></table></figure>
<h2 id="插件-plugins-更多"><a href="#插件-plugins-更多" class="headerlink" title="插件(plugins) 更多"></a>插件(<code>plugins</code>) <a href="https://github.com/robbyrussell/oh-my-zsh/tree/master/plugins" target="_blank" rel="noopener">更多</a></h2><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># git插件 精简 git 命令，减少输入字符数</span></span><br><span class="line"><span class="comment"># autojump 插件 按照你的使用频率记录路径，使得目录的跳转更为方便;安装 </span></span><br><span class="line"><span class="comment">#   brew install autojump</span></span><br><span class="line"><span class="comment"># z 插件,匹配跳转最常使用目录 e.g: z web</span></span><br><span class="line"><span class="attribute">plugins</span>=(git osx autojump z)</span><br></pre></td></tr></table></figure>
<h2 id="别名-alias"><a href="#别名-alias" class="headerlink" title="别名(alias)"></a>别名(<code>alias</code>)</h2><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 普通别名</span></span><br><span class="line"><span class="attribute">alias</span> hello='echo hello'  </span><br><span class="line"><span class="comment"># 文件别名  zsh下直接输入 xxx.md,将直接使用vim打开</span></span><br><span class="line"><span class="attribute">alias</span> -s md=vim</span><br></pre></td></tr></table></figure>
<h1 id="htop"><a href="#htop" class="headerlink" title="htop"></a><a href="http://hisham.hm/htop/" target="_blank" rel="noopener">htop</a></h1><blockquote>
<p><a href="https://zh.wikipedia.org/wiki/Htop" target="_blank" rel="noopener">Htop</a>是一款运行于Linux系统监控与进程管理软件，用于取代Unix下传统的top。与top只提供最消耗资源的进程列表不同，htop提供所有进程的列表，并且使用彩色标识出处理器、swap和内存状态。</p>
</blockquote>
<h2 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install htop</span><br></pre></td></tr></table></figure>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">htop</span><br></pre></td></tr></table></figure>
<p><img src="http://img.jokechat.cn/2018/02/20/htop.png" alt="htop"></p>
<h1 id="ag"><a href="#ag" class="headerlink" title="ag"></a><a href="https://github.com/ggreer/the_silver_searcher" target="_blank" rel="noopener">ag</a></h1><h2 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install the_silver_searcher</span><br></pre></td></tr></table></figure>
<h2 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 搜索 hello</span></span><br><span class="line">ag <span class="string">'hello'</span></span><br></pre></td></tr></table></figure>
<h1 id="ccat"><a href="#ccat" class="headerlink" title="ccat"></a><a href="https://github.com/jingweno/ccat" target="_blank" rel="noopener">ccat</a></h1><h2 id="安装-3"><a href="#安装-3" class="headerlink" title="安装"></a>安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">brew install ccat</span><br><span class="line"><span class="comment"># 在.zshrc中添加别名会更加酸爽</span></span><br><span class="line"><span class="built_in">alias</span> cat=ccat</span><br></pre></td></tr></table></figure>
<h2 id="使用-2"><a href="#使用-2" class="headerlink" title="使用"></a>使用</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat hello.json</span><br></pre></td></tr></table></figure>
<p><img src="http://img.jokechat.cn/2018/02/20/cat.png" alt="cat"></p>
<h1 id="jq"><a href="#jq" class="headerlink" title="jq"></a><a href="https://stedolan.github.io/jq/" target="_blank" rel="noopener">jq</a></h1><blockquote>
<p>linux 下处理JSON的神器</p>
<h2 id="安装-4"><a href="#安装-4" class="headerlink" title="安装"></a>安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install jq</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="使用-3"><a href="#使用-3" class="headerlink" title="使用"></a>使用</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat hello.json | jq .url</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="jokechat 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    jokechat
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jokechat.cn/2018/02/20/some-cli-tools/" title="自用的一些命令行工具">https://jokechat.cn/2018/02/20/some-cli-tools/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/cli/" rel="tag"># cli</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/19/favorite-ide-list/" rel="next" title="一些常用的IDE">
                <i class="fa fa-chevron-left"></i> 一些常用的IDE
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/05/run-background-task-by-php-resque/" rel="prev" title="轻量级消息队列php-resque使用">
                轻量级消息队列php-resque使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="jokechat" />
            
              <p class="site-author-name" itemprop="name">jokechat</p>
              <p class="site-description motion-element" itemprop="description">技术,资讯</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#brew"><span class="nav-number">1.</span> <span class="nav-text">brew</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索"><span class="nav-number">1.2.</span> <span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装列表"><span class="nav-number">1.3.</span> <span class="nav-text">安装列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务"><span class="nav-number">1.4.</span> <span class="nav-text">服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卸载"><span class="nav-number">1.5.</span> <span class="nav-text">卸载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#oh-my-zsh"><span class="nav-number">2.</span> <span class="nav-text">oh my zsh</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6的飞起的命令补全功能-补齐命令-补齐参数-补齐路径-实在不满足需求-自己写一个补齐插件也是可以的"><span class="nav-number">2.1.</span> <span class="nav-text">6的飞起的命令补全功能:补齐命令,补齐参数,补齐路径,实在不满足需求,自己写一个补齐插件也是可以的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智能跳转功能-d-dirs-v-head-10"><span class="nav-number">2.2.</span> <span class="nav-text">智能跳转功能 d (dirs -v | head -10)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#历史记录-输入git-按向上箭头-会显示之前用过的命令"><span class="nav-number">2.3.</span> <span class="nav-text">历史记录,输入git,按向上箭头,会显示之前用过的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题-theme"><span class="nav-number">2.4.</span> <span class="nav-text">主题 (theme)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件-plugins-更多"><span class="nav-number">2.5.</span> <span class="nav-text">插件(plugins) 更多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#别名-alias"><span class="nav-number">2.6.</span> <span class="nav-text">别名(alias)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#htop"><span class="nav-number">3.</span> <span class="nav-text">htop</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-1"><span class="nav-number">3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">3.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ag"><span class="nav-number">4.</span> <span class="nav-text">ag</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-2"><span class="nav-number">4.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-1"><span class="nav-number">4.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ccat"><span class="nav-number">5.</span> <span class="nav-text">ccat</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-3"><span class="nav-number">5.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-2"><span class="nav-number">5.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jq"><span class="nav-number">6.</span> <span class="nav-text">jq</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-4"><span class="nav-number">6.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-3"><span class="nav-number">6.2.</span> <span class="nav-text">使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jokechat</span>

  
</div>








  <div class="footer-custom"> <a href='http://www.beian.miit.gov.cn' target='_black'>京ICP备15038612号</a> </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
